[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = "0s"
    hostname = ""
    omit_hostname = false
 
[[outputs.influxdb]]
    urls = ["http://127.0.0.1:8086"]
    database = "esp_data"
    username = "telegraf"
    password = "leo1"  
 
[[inputs.mqtt_consumer]]
 	servers = ["tcp://localhost:1883"]
 	username = "my_user"
 	password = "bendevictor"
 	data_format = "value"
 	data_type = "float"
 	topics = ["temp","humidity", "co2"]